MONGO_DB_URL=mongodb+srv://s3818206:ahamongo_db@cluster0.m8wnxfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAG_AI_URL=https://64f5-2405-4802-8135-fb80-3170-a1c3-5f74-5a5e.ngrok-free.app/rag

# s3818206 - ahamongo_db

