ENV=dev
DATABASE=mongodb+srv://bytecrafters:SUfvAqtdULJX8QrW@cluster0.gucjjz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RAG_AI_URL=https://f9bb-103-253-89-27.ngrok-free.app/llm


# bytecrafters - SUfvAqtdULJX8QrW